jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/park?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=000000
validationQuery=SELECT 1
jdbc.initialSize=20 
jdbc.maxActive=1000  
jdbc.maxIdle=2000  
jdbc.minIdle=100  
jdbc.maxWait=60000  